# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  EstateDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/EditEstate/: EditActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: AddActivity.java  EditActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: DetailFragment.java  ListFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/createEstate/: AddActivity.java  DatePickerFragment.java  EstateViewModel.java  PhotoAdapter.java  PhotoViewHolder.java  VideoActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/converters/: DatesConverter.kt  PhotoDescriptionConverter.kt  PhotoListConverter.kt  UriListConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: EstateDAO.kt
app/src/main/java/com/openclassrooms/realestatemanager/detailDescription/: DetailFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/listPage/: ListAdapter.java  ListFragment.java  ListViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/mainPage/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/mapPage/: MapActivity.java  mapActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Converters.kt  Estate.kt  PhotoDescription.kt  PhotoList.kt  SearchEstate.kt  UriList.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/geocodingAPI/: AddressComponent.java  Geocoding.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/searchPage/: SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: BaseActivity.java  EstateViewModel.java  PhotoAdapter.java  PhotoViewHolder.java  SearchViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/EditEstate/: EditActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/createAndEditEstate/: AddEditActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/createEstate/: AddActivity.java  EstateViewModel.java  PhotoAdapter.java  PhotoViewHolder.java  VideoActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/detailDescription/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/listPage/: ListAdapter.java  ListFragment.java  ListViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/mainPage/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/mapPage/: MapActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/searchPage/: SearchActivity.java  SearchResultActivity.java  SearchResultAdapter.java  SearchResultFragment.java  SearchResultViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: EstateManagerRetrofitObject.java  EstateManagerService.java  EstateManagerStream.java  ItemClickSupport.java  Utils.java
app/src/main/res/layout/: activity_add.xml  activity_add_photo_item.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_search_result.xml  activity_video.xml  dropdown_menu_popup_item.xml  estate_form.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  fragment_search_result.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  estate_form.xml  fragment_list_item.xml
app/src/main/res/layout-sw600dp/: activity_add_photo_item.xml  activity_main.xml  estate_form.xml  fragment_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_add_photo_item.xml  activity_main.xml  estate_form.xml  fragment_list_item.xml
app/src/main/res/layout-v21/: activity_add.xml  activity_main.xml  fragment_list_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: NetWorkTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
