<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="3dp"
    app:strokeColor="@color/colorPrimaryDark"
    android:orientation="horizontal"
    app:cardPreventCornerOverlap="false"
    android:paddingHorizontal="20dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"



        >

    </com.google.android.material.imageview.ShapeableImageView>

</com.google.android.material.card.MaterialCardView>